{
  // Editor
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "editor.snippetSuggestions": "top",
  // Editor :: Appearance
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.rulers": [80],
  "editor.fontSize": 18,
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "workbench.sideBar.location": "right",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff4081"
  },
  "window.zoomLevel": 0,
  "zenMode.hideLineNumbers": false,
  "zenMode.centerLayout": false,
  "breadcrumbs.enabled": true,
  // Terminal panel
  "terminal.integrated.shell.osx": "/usr/local/bin/bash",
  "terminal.integrated.fontSize": 14,
  // Output panel
  "[Log]": {
    "editor.fontSize": 15
  },
  // Formatting
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveTimeout": 1500,
  "editor.codeActionsOnSaveTimeout": 1000,
  //GIT
  "[git]": {
    "editor.rulers": [50]
  },
  // PYTHON
  "[python]": {
    "editor.rulers": [88]
  },
  "python.autoComplete.addBrackets": true,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.flake8Args": ["--docstring-convention numpy"],
  "autoDocstring.docstringFormat": "numpy",
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintUseMinimalCheckers": false,
  "python.jediEnabled": false,
  // GO
  "go.formatTool": "goreturns",
  "go.autocompleteUnimportedPackages": true,
  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // LATEX
  "latex-workshop.view.pdf.viewer": "tab",
  //OTHER
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.direnv/**": true,
    "**/.venv/**": true
  },
}
